<!doctype html>
<html lang="ko">
 <head>
  <meta charset = "utf-8">
  <title>LOLEX</title>

    <link rel="stylesheet" href="/static/css/0.c1308bdb.css">
    <link rel="stylesheet" href="/static/css/2.e3b98a14.css">
    <link rel="stylesheet" href="/static/css/107.405ca9e1.css">
    <link rel="stylesheet" href="/static/css/Footer.4a20153a.css">
    <link rel="stylesheet" href="/static/css/NotFoundSummonerHeader.87f4d9d1.css">
    <link rel="stylesheet" href="/static/css/RankTierChip.9f7f1452.css">
    <link rel="stylesheet" href="/static/css/Realtime.6d5a5751.css">
    <link rel="stylesheet" href="/static/css/championArguments.36708589.css">
    <link rel="stylesheet" href="/static/css/counterHowTo.c8b8cf51.css">
    <link rel="stylesheet" href="/static/css/index.4f2f286c.css">
    <link rel="stylesheet" href="/static/css/index.890a5b87.css">
    <link rel="stylesheet" href="/static/css/index.5735f640.css">
    <link rel="stylesheet" href="/static/css/index.e113234a.css">
    <link rel="stylesheet" href="/static/css/index.ec5c98f5.css">
    <link rel="stylesheet" href="/static/css/MSearchContainer.097aa8b2.css">
    <link rel="stylesheet" href="/static/css/Realtime.6d5a5751.css">
    <link rel="icon" href="/static/image/icon.png" type="image/ico">

  <style>
    .re-py-2 {
        padding-top: 16px;
        padding-bottom: 15px;
    }
    @media(min-width: 480px) {
        .re-champion-name {
            font-size: 1.3rem;
            line-height: 1.5rem;
            height: -moz-fit-content;
            height: fit-content;
            width: 100%;
            padding: 8px 12px;
            text-align: center;
        }

        .champion-slider .re-swiper-slide-active,.champion-slider .swiper-slide-duplicate-active {
            background: linear-gradient(#1f2331 100%,rgba(0,0,0,.3) );
            display: inline-grid;
            grid-auto-flow: column;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(3,minmax(64px,auto));
            margin-top: 0!important;
            height: 386px!important;
            width: 640px!important;
            border-radius: 20px!important
        }
    }


    .slider {
      position: relative;
      overflow: hidden;
      width: 640px;
      height: 400px;
    }

    .swiper-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;

      animation: slider 70s infinite linear;
    }

    .swiper-slide:nth-child(1) {
      animation-delay: 0;
    }
    .swiper-slide:nth-child(2) {
      animation-delay: -5s;
    }
    .swiper-slide:nth-child(3) {
      animation-delay: -10s;
    }
    .swiper-slide:nth-child(4) {
      animation-delay: -15s;
    }
    .swiper-slide:nth-child(5) {
      animation-delay: -20s;
    }
    .swiper-slide:nth-child(6) {
      animation-delay: -25s;
    }
    .swiper-slide:nth-child(7) {
      animation-delay: -30s;
    }
    .swiper-slide:nth-child(8) {
      animation-delay: -35s;
    }
    .swiper-slide:nth-child(9) {
      animation-delay: -40s;
    }
    .swiper-slide:nth-child(10) {
      animation-delay: -45s;
    }
    .swiper-slide:nth-child(11) {
      animation-delay: -50s;
    }
    .swiper-slide:nth-child(12) {
      animation-delay: -55s;
    }
    .swiper-slide:nth-child(13) {
      animation-delay: -60s;
    }
    .swiper-slide:nth-child(14) {
      animation-delay: -65s;
    }


    @keyframes slider {
      0% {
        transform: translateX(0);
      }

      3.5% {
        transform: translateX(0);
      }


      7% {
        transform: translateX(-100%);
        animation-timing-function: step-end;
      }

      96.5% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0);
      }
    }

  </style>

 </head>

 <body data-sveltekit-preload-data="hover" class="bg-white dark:bg-dark-psgr-darkest" style="background-position: center 270px; background-attachment: scroll !important;"> 
    <nav id="menu-container" class="desktop:max-w-screen fixed inset-x-0 top-0 z-[1000] bg-psbl-deep transition-all">
    </nav>

    <main class="desktop:min-w-[1280px]">
        <div class="vm-placement ad-rich1" data-id="60b615e34ddc61657bcb54f5" style="display: none;" data-pos="1104" id="60b615e34ddc61657bcb54f5-1104" data-reg="true">
        </div>
        <div class="relative -mt-10 w-full flex-row overflow-x-hidden pt-10 desktop:h-auto desktop:min-w-[1100px] desktop:max-w-full">
            <div class="absolute inset-x-0 top-0 hidden h-[650px] bg-cover bg-center bg-no-repeat desktop:block" style="background-image: url(https://www.pixground.com/wp-content/uploads/2023/05/Battle-Academia-Ezreal-Lvl-2-Skin-Legends-of-Runeterra-4K-Wallpaper.jpg);">
            </div>
            <div class="relative min-w-1080px overflow-x-visible pt-14">
            </div>
            <div class="relative z-10">
                <div class="mx-auto flex w-1080px items-center justify-center px-20 pb-10 pt-15">
                    <div class="z-[1] flex flex-row items-center rounded-md bg-white">
                        <div class="w-30">
                            <div class="relative w-full">
                                <div class="flex flex-row items-center justify-between truncate rounded px-2 py-1.5 text-rg disabled:cursor-not-allowed disabled:bg-psgr-disabled disabled:text-psgr-formborder bg-white border border-white text-psbk-sub h-8 h-14 w-full rounded-l-md rounded-r-none !pl-4 desktop:w-30">
                                    <p class="flex-grow truncate text-left">KR</p> 
                                    <svg fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" stroke-miterlimit="10" stroke-linecap="round" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="h-5 w-5 text-inherit">
                                    </svg>
                                </div> 
                            </div>
                        </div> 
                        <div class="h-8 w-[1px] flex-none bg-psgr-formborder"></div> 
                        <div class="relative s-RAZr3egNBlEl search-large search-default">
                            <input type="text" id="search-input" class="form-control block h-full w-full !rounded-md bg-white re-py-2 pl-3 pr-10 text-md font-medium text-psbk focus:outline-0 focus:ring-2 focus:ring-psbl-light s-RAZr3egNBlEl" placeholder="소환사 닉네임 또는 Riot ID 검색. ex) 최고의피니셔#KR1" required="" autocomplete="off">
                            <button type="button" onclick="searchPost();" class="pointer-cursor absolute inset-y-0 right-0 flex items-center px-3 text-psbl-medium dark:text-dark-psbl-medium s-RAZr3egNBlEl">
                                <svg fill="none" viewBox="0 0 24 24" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px">
                                    <path fill="currentColor" d="M18.5746 20.5752L13.225 15.2496C12.6746 15.6168 12.083 15.896 11.4502 16.0872C10.8166 16.2792 10.1414 16.3752 9.42461 16.3752C7.5246 16.3752 5.9038 15.7128 4.5622 14.388C3.2206 13.0624 2.5498 11.4496 2.5498 9.5496C2.5498 7.6496 3.2206 6.0288 4.5622 4.6872C5.9038 3.3456 7.5246 2.6748 9.42461 2.6748C11.3414 2.6748 12.9582 3.3456 14.275 4.6872C15.5918 6.0288 16.2502 7.6496 16.2502 9.5496C16.2502 10.2664 16.1626 10.9372 15.9874 11.562C15.8122 12.1876 15.5246 12.7584 15.1246 13.2744L20.4994 18.6996C20.7666 18.9668 20.8958 19.2836 20.887 19.65C20.879 20.0164 20.7414 20.3248 20.4742 20.5752C20.2246 20.8416 19.9122 20.9748 19.537 20.9748C19.1618 20.9748 18.841 20.8416 18.5746 20.5752ZM9.42461 13.6248C10.5582 13.6248 11.5206 13.2292 12.3118 12.438C13.1038 11.646 13.4998 10.6832 13.4998 9.5496C13.4998 8.4 13.1082 7.4252 12.325 6.6252C11.5418 5.8252 10.575 5.4252 9.42461 5.4252C8.29181 5.4252 7.321 5.8252 6.5122 6.6252C5.7042 7.4252 5.3002 8.4 5.3002 9.5496C5.3002 10.7 5.7042 11.6668 6.5122 12.45C7.321 13.2332 8.29181 13.6248 9.42461 13.6248Z"></path>
                                </svg>
                            </button>  
                        </div>
                    </div>

                </div>
                <div class="relative overflow-x-hidden">
                    <div class="relative flex flex-col desktop:mx-auto desktop:max-w-[1280px] desktop:flex-row desktop:justify-between desktop:px-4">
                        <h2 class="inline-flex flex-col flex-wrap gap-2 gap-y-0 px-4 text-md font-bold text-white desktop:flex-row desktop:px-0 desktop:text-xl">로테이션 챔피언 (KR)
                            <small class="text-[80%] font-regular opacity-70">{{presentversion}} 기준</small>
                        </h2> 
                    </div>
                    <swiper-container class="champion-slider swiper swiper-pointer-events swiper-initialized swiper-horizontal swiper-backface-hidden" slide-to-clicked-slide="true" create-elements="true" preload-images="false" lazy="true">
                        <div id = "addcontainer" class="slider">
                        </div>
                    </swiper-container>
                </div>

            </div>
        </div>


    </main>
    <footer id="footer-container" class="w-full bg-psgr-light text-psbk-sub dark:bg-psgr-dark dark:text-dark-psbk-sub desktop:min-w-[1280px] desktop:max-w-full">
    </footer>
    

  

 </body>


</html>

<script type="text/javascript">
    var basestring = `<swiper-slide class="swiper-slide re-swiper-slide-active" lazy="false" role="group" style="margin-right: 24px;">
                                <div class="champion-loading hide-mobile">
                                    <div class="image-container w-45 overflow-hidden">
                                        <img class="h-auto w-full scale-[1.1]" src="{2}" alt="517" loading="lazy">
                                    </div>
                                </div> 
                                <h3 class="re-champion-name">{0}<small class="text-[80%] font-regular"><br>{1}</small></h3> 
                                <div class="champion-infobox">
                                    <table class="mb-4 h-fit w-full table-auto">
                                        <thead>
                                            <tr>
                                                <th class="th-before" colspan="2">{{version}}</th> 
                                                <th class="th-now" colspan="2"></th> 
                                                <th class="th-difference"></th>
                                            </tr>
                                        </thead> 
                                        <tbody>
                                            <tr>
                                                <td class="label">체력/마나</td> 
                                                <td class="td-now">{3}</td> 
                                                <td class="td-difference">
                                                </td> 
                                                <td class="td-now">{4}</td> 
                                                <td class="td-difference">
                                                    <div class="flex w-full min-w-[60px] place-items-center justify-center gap-2 rounded bg-white bg-opacity-[0.08] px-0.5 py-1 mobile-small:p-1 desktop:pl-1.5 text-ui-rd-base">
                                                    </div> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="label">방어력/마법저항력</td> 
                                                <td class="td-now">{5}</td> 
                                                <td class="td-difference">
                                                </td> 
                                                <td class="td-now">{6}</td> 
                                                <td class="td-difference">
                                                    <div class="flex w-full min-w-[60px] place-items-center justify-center gap-2 rounded bg-white bg-opacity-[0.08] px-0.5 py-1 mobile-small:p-1 desktop:pl-1.5 text-ui-rd-base">
                                                    </div> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="label">역할군</td> 
                                                <td class="td-now">{8}</td> 
                                                <td class="td-difference">
                                                </td> 
                                                <td class="td-now">{9}</td> 
                                                <td class="td-difference">
                                                    <div class="flex w-full min-w-[60px] place-items-center justify-center gap-2 rounded bg-white bg-opacity-[0.08] px-0.5 py-1 mobile-small:p-1 desktop:pl-1.5 text-ui-rd-base">
                                                    </div> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="text-sm"><h4 class="mb-2 text-psbl-light opacity-70">챔피언 설명</h4> 
                                    <div class="h-[96px] overflow-auto leading-[16px]">{10}
                                </div>
                            </swiper-slide>`




    function makeblocks(datas) {

        const addcontainer = document.getElementById("addcontainer");
        for (var i = 0; i < datas.length; i++) {
            str = basestring
            str = str.replace("{0}", datas[i][0])
            str = str.replace("{1}", datas[i][1])
            str = str.replace("{2}", datas[i][2])
            str = str.replace("{3}", datas[i][3])
            str = str.replace("{4}", datas[i][4])
            str = str.replace("{5}", datas[i][5])
            str = str.replace("{6}", datas[i][6])
            str = str.replace("{7}", datas[i][7])
            str = str.replace("{8}", datas[i][8])
            str = str.replace("{9}", datas[i][9])
            str = str.replace("{10}", datas[i][10])
            addcontainer.innerHTML += str;
        }
    }

    fetch("/rotationjson")
    .then(res => res.json())
    .then((data) => {
        var data = data;
        makeblocks(data);
    })

    function searchPost(){
        let searchValue = document.getElementById("search-input").value.trim();
        searchValue = searchValue.replace(/#/g,"-")
        if(searchValue.length > 1){
            fetch("/summoner?name="+searchValue+"/")
            location.href="/summoner?name="+searchValue+"/";
        }
        else{
            alert('소환사 이름이 너무 짧습니다.');
        }

    }

    document.getElementById('search-input').addEventListener('keyup', function(event)
    {
        if(event.key=='Enter'){
            searchPost();
        }
    });


</script>  

<script type="text/javascript" src="/static/js/navmenu.js"></script>
<script type="text/javascript" src="/static/js/footermenu.js"></script>





